# omakase

./: .gitignore  .project  CODEOWNERS  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deployment.md  deprecated-list.html  devs start here.md  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  readme.md  serialized-form.html
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  javadoc.yml  maven.yml
com/salesforce/omakase/: Message.html  Omakase.Request.html  Omakase.html  PluginRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/: AbstractSyntax.html  Comment.html  CssAnnotation.html  Named.html  RawFunction.html  RawSyntax.html  Refinable.html  Rule.html  Statement.html  StatementIterable.html  Status.html  Stylesheet.html  Syntax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/atrule/: AbstractAtRuleMember.html  AtRule.html  AtRuleBlock.html  AtRuleExpression.html  AtRuleMember.html  FontDescriptor.html  FontFaceBlock.html  GenericAtRuleBlock.html  GenericAtRuleExpression.html  MediaQuery.html  MediaQueryExpression.html  MediaQueryList.html  MediaRestriction.html  MetadataExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/class-use/: AbstractSyntax.html  Comment.html  CssAnnotation.html  Named.html  RawFunction.html  RawSyntax.html  Refinable.html  Rule.html  Statement.html  StatementIterable.html  Status.html  Stylesheet.html  Syntax.html
com/salesforce/omakase/ast/collection/: AbstractGroupable.html  Groupable.html  LinkedSyntaxCollection.html  SyntaxCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/declaration/: AbstractTerm.html  Declaration.html  FunctionValue.html  GenericFunctionValue.html  HexColorValue.html  KeywordValue.html  LinearGradientFunctionValue.html  NumericalValue.Sign.html  NumericalValue.html  Operator.html  OperatorType.html  PropertyName.html  PropertyValue.html  PropertyValueMember.html  QuotationMode.html  StringValue.html  Term.html  UnicodeRangeValue.html  UrlFunctionValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/extended/: Conditional.html  ConditionalAtRuleBlock.html  UnquotedIEFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/ast/selector/: AbstractSelectorPart.html  AttributeMatchType.html  AttributeSelector.html  ClassSelector.html  Combinator.html  CombinatorType.html  IdSelector.html  KeyframeSelector.html  PseudoClassSelector.html  PseudoElementSelector.html  Selector.html  SelectorPart.html  SelectorPartType.html  SimpleSelector.html  TypeSelector.html  UniversalSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/broadcast/: AbstractBroadcaster.html  BroadcastRequirement.html  Broadcastable.html  Broadcaster.html  ConsumingBroadcaster.html  EmittingBroadcaster.html  InterestBroadcaster.html  NoopBroadcaster.html  QueryableBroadcaster.html  QueuingBroadcaster.html  SingleInterestBroadcaster.html  TypeInterestBroadcaster.html  VisitingBroadcaster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/class-use/: Message.html  Omakase.Request.html  Omakase.html  PluginRegistry.html
com/salesforce/omakase/data/: Browser.html  Keyword.html  Prefix.html  PrefixTables.html  PrefixTablesUtil.html  Property.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/error/: DefaultErrorManager.html  ErrorLevel.html  ErrorManager.html  ErrorUtils.html  OmakaseException.html  ProblemSummaryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/parser/: CombinationParser.html  Grammar.html  Parser.html  ParserException.html  RuleParser.html  Source.Snapshot.html  Source.html  StylesheetParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/plugin/: BasePlugin.html  DependentPlugin.html  GrammarPlugin.html  ParserPlugin.html  Plugin.html  PostProcessingPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/util/: Action.html  ActionWithSubject.html  Actions.html  Args.html  As.html  CssAnnotations.html  Declarations.html  Equivalents.AtRuleBase.html  Equivalents.Base.html  Equivalents.EquivalentWalker.html  Equivalents.RuleBase.html  Equivalents.html  Parsers.html  Prefixes.PrefixPair.html  Prefixes.html  Properties.html  Selectors.html  SupportMatrix.html  Values.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/omakase/writer/: CustomWriter.html  StyleAppendable.html  StyleWriter.html  Writable.html  WriterMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
contributing/intellij/: Omakase Code Style.xml  Omakase.xml  readme.md
contributing/intellij/dictionaries/: omakase.dic
eclipse/: formatter.xml  imports.importorder  prefs.epf  readme.md  setup.txt
idea/: Omakase.xml  readme.md
idea/dictionaries/: nmcwilliams.xml  omakase.dic
script/: omakase.sh  perf.sh  run.sh  setup.sh
src/test/resources/: logback-test.xml
src/test/resources/data/: keywords.txt  keywords.yaml  prefix-info.yaml  prefixable.yaml  prefixes.txt  prefixes.yaml  properties.txt  properties.yaml
src/test/resources/debug/: debug.css
src/test/resources/perftest/: heavy.css  light.css
src/test/resources/templates/: browser-enum.ftl  keyword-to-enum.ftl  prefix-info-class.ftl  prefix-tables-class.ftl  prefix-to-enum.ftl  property-to-enum.ftl
uml/: omakase.uml
(+1452 files in other folders)
